<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    header {
        width: 100%;
        height: 200px;
        text-align: center;
        background-image: url("banboo.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
       
    }
    h1 {
        margin-top: 3px;
        color: black;
        text-shadow: 2px 2px blue;
        font-family: 'Times New Roman', Times, serif;
    }
   .logo {
    border-radius: 50%;
    border: 1px solid black;
   }
    ul {
        display: inline-block;
        list-style-type: none;
        background-color: gray;
        width: 100%;
       padding: 5px;
       margin-top: 0;
       text-align: left;
        
    }
    li {
        display: inline;
        padding-right: 20px;
        color: whitesmoke;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    li:hover {
        color: blue;
        background-color: white;
        padding: 10px;
    }
    .about{
        float: right;
    }
    aside {
        width: 30%;
        height: 500px;
        float: left;
      
    }
    .i-1 {
        width: 300px;
        height: 200px;
        padding-left: 20px;
    }
    .i-2 {
        width: 300px;
        height: 200px;
        padding-left: 20px;
    }
    p {
        text-indent: 20px;
        margin: 10px;
    }
    footer {
        float: left;
        width: 100%;
        height: 200px;
        background-color: rgb(132, 216, 212);

    }
    .foot {
        text-align: center;
        padding: 20px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
        color: red;
    }
</style>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li><a href="https://koalainfo.com/types-of-koalas">Types of Koala</a></li>
           
            <li><a href="https://www.savethekoala.com/about-koalas/where-to-see-koalas-in-australia/">Living</a></li>
            
            <li>Contact Us</li>
            <li class="about">About Us</li>
            
        </ul>
       <div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({
              pageLanguage: 'en', // Set the default language to English
              includedLanguages: 'en,my', // Include English and Myanmar languages
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
          }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'en,my',
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          autoDisplay: false
        }, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&hl=en"></script>


        
       <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf3-Oprtm3cDdjPSPqCZvvpqJvUAWLvv0T4g&s" alt="logo" width="100px" height="100px">
       <h1>Koala</h1>

    </header>

    <aside>
       
        <img class="i-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSODBaB8RScTdYNnWTwPIqPtyTiQFb0A2ljbg&s" alt="image">
        <img class="i-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXUS6iPUkpV9mTDjj0GpA8hWN4C_OqadSg2w&s" alt="">
    </aside>
    <section>
       
       <br> <p>ခိုအာလာသည် သစ်တောထဲတွင် နေထိုင်သော သတ္တဝါဖြစ်သည်။ Australia တွင်သာ တွေ့ရနိုင်သော သတ္တဝါတစ်မျိုးဖြစ်ပြီး၊ ၎င်းတို့၏ နေအိမ်ဟုဆိုနိုင်သော သစ်ပင်များအပေါ်၌ အချိန်အများစုကို ဖြတ်သန်းကြသည်။

            ခိုအာလာများသည် ၎င်းတို့၏ အာဟာရအတွက် ယူကလစ်တပ် သစ်ရုံးများကို အဓိက အစားအစာအဖြစ် သုံးဆောင်ကြသည်။ ယူကလစ်တပ် သစ်ရုံးများတွင် အာဟာရဓာတ်များမကောင်းသော်လည်း ကွာလာတို့အတွက် အလွန်အရေးကြီးပါသည်။ ၎င်းတို့၏ အစာခြေစနစ်သည် ယူကလစ်တပ် သစ်ရုံးများ၏ အဆိပ်အတိုင်း အန္တရာယ်များကို ကာကွယ်ပေးပြီး၊ လိုအပ်သော အာဟာရဓာတ်များကို ကောင်းစွာ ချေပြီး ခန္ဓာကိုယ်ထဲသို့ စုပ်ယူနိုင်စေသည်။
            
           <br> 
            <p>ခိုအာလာများသည် ပျိုစောင့်လွှာအုပ်ထားသော သတ္တဝါမျိုးဖြစ်သည်။ ၎င်းတို့၏ ကိုယ်လေးချင်းလေးများတွင် ကောင်းမွန်သော မျက်စိများရှိပြီး၊ ရှုမြင်နိုင်စွမ်းကောင်းစွာရှိသည်။ ၎င်းတို့သည် သစ်ပင်များအပေါ်၌ လှုပ်ရှားရန် သင့်တော်သော ကျောပိုင်းသားများရှိသည်။
            
            ထို့အပြင် ခိုအာလာတို့၏ ရာသီအလိုက် လှုပ်ရှားမှုများသည် အန္တရာယ်များမရှိဘဲ အပူချိန်နဲ့စပ်လျဉ်းသည့် မူလီအနေအထားကို ထိန်းသိမ်းစောင့်ရှောက်နေထိုင်ကြသည်။
             ၎င်းတို့၏ အာကာသကောင်းမွန်မှုကြောင့် ချောင်းဆိုးခြင်းနဲ့ ပတ်သက်သည့် ပြသနာများကို ကင်းဝေးစေသည်။</p>
            
           
           <p> ခိုအာလာများသည် သားပေါက်လာချိန်တွင် ကလေးများကို ကိုယ်လေးချင်းလေးများတွင် ကိုင်တွယ်ထားပြီး၊ အချိန်တစ်ခုအထိ အတူတူနေထိုင်ကြသည်။ ၎င်းတို့၏သားများသည် တစ်ကြိမ်ထက်တစ်ကြိမ် ပျော်ရွှင်စရာ အိမ်မွေးတိရစ္ဆာန်များအဖြစ် လူတို့၏အနားတွင် တွေ့ရနိုင်သည်။
            
            ကျွန်တော်တို့က ခိုအာလာများအား ဂရုစိုက်ပြီး သဘာဝထဲမှာ အကောင်းဆုံးနေထိုင်ခွင့်ရစေဖို့ ၎င်းတို့၏ သဘာဝနေရာများကို ထိန်းသိမ်းစောင့်ရှောက်ရမည်။</p>
            
            
            
            
            
            
            </p>
    </section>
    <footer>
        <div class="foot">
       <a href="https://www.australia.com/en/things-to-do/wildlife/best-place-to-see-wild-koalas.html">Learn More </a>
       <p>&copy; Koala.All Rights Reserved.</p>
    </div>
    </footer>
</body>
</html>