<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Sevillana&display=swap" rel="stylesheet">
</head>
<style>
    div.card-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    
    }
    .card {
        width: 350px;
        background-color: whitesmoke;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        margin-left: 200px;
        margin-top: 10px;
        overflow: hidden;
    }
    .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .card-content {
        padding: 20px;
        margin-bottom: 10px
    }
    h1 {
        font-family: "Bungee Tint", sans-serif;
        font-weight: 200;
        font-style: normal;
        
    }
    p {
        font-family: "Zilla Slab", serif;
  font-weight: 300;
  font-style: normal;
    }
</style>
<body>

    <!--Google translater-->
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'en,my',
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          autoDisplay: false
        }, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&hl=en"></script>


    <!--Photo card-->
    <div class="card-continer"> 
        <div class="card">
           <img src="/C++/Web Application Development/images-island/island-2.jpg" 
            alt="Nyaung Oo Phee Island"></a>
            <div class="card-content">
                <h1>Discover Nyaung Oo Phee Island</h1>
                <p>Nyaung Oo Phee Island is a pristine paradise nestled in the heart of Myanmar’s Mergui Archipelago. Known for its crystal-clear waters, vibrant coral reefs, and untouched sandy beaches, it offers a secluded escape for those seeking tranquility and natural beauty.</p>
                <a href="/C++/Web Application Development/island.html" class="btn btn-primary">Show more...</a>
            </div>
        </div>
    </div>
   <!-- <div class="card" style="width: 18rem;">
        <img src="/C++/Web Application Development/images-island/island-2.jpg" class="card-img-top" alt="Nyaung Oo Phee Island">
        <div class="card-body">
          <h5 class="Discover Nayung Oo Phee island">Discover Nyaung Oo Phee Island</h5>
          <p class="card-text">Nyaung Oo Phee Island is a pristine paradise nestled in the heart of Myanmar’s Mergui Archipelago. Known for its crystal-clear waters, vibrant coral reefs, and untouched sandy beaches, it offers a secluded escape for those seeking tranquility and natural beauty.
          </p>
          <a href="/C++/Web Application Development/island.html" class="btn btn-primary">Show more...</a>
        </div>
      </div>-->
</body>
</html>