<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-1</title>
    <link rel="icon" type="image.png" href="/Hello world/C (1).png.png">

</head>
<style>
    caption {
        background-color: blue;
        color: whitesmoke;
       margin: 0 450px 20px 450px;
       padding: 5px;
       font-size: 20px;
       font-family: 'Times New Roman', Times, serif;

    }
    table {
        margin-top: 100px;
       margin-left: 50px;
        width: 80%;
    }
    th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }
    .time {
        font-weight: bold;
        font-size: 20px;
    }
    th {
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    td {
        font-size: 15px;
        
    }
    p {
        font-size: 25px;
        margin-left: 30px;
    }
</style>
<body>
    <p>Exercise-1</p>
    <table>
        <caption>CSC503 Timetable</caption>
       

    </colgroup>
         <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td class="time">6-7pm</td>
            <td>look at website</td>
            <td>free</td>
            <td>Implementation</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <td class="time">7-8pm</td>
            <td>Take some notes</td>
            <td>free</td>
            <td>Implementation</td>
            <td>free</td>
            <td>free</td>
        </tr>
    </table>
    
</body>
</html>