<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-5</title>
    <link rel="icon"  type="image.png" href="/Hello world/C (1).png.png">
</head>
    <style>
        table {
            margin: 100px;
            border-spacing: 15px;
            margin-left: 400px;
        }
        th,td {
            border: 2px solid black;
            border-spacing: 15px;
            border-color: rgb(168, 168, 161);
            padding: 10px;
        }
        td {
            
            width: 150px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .head {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        .footer {
            text-align: center;
        }
       
        
    </style>
<body>
    <table>
        
        <tr>
            <td colspan="3" class="head">Books about computing</td>
        </tr>
        <tr>
            <th>Title</th>
            <th>Publisher</th>
            <th>Author</th>
        </tr>
        <tr>
            <td>IBM PC Assembly Language and Programming</td>
            <td>Prentice-Hall</td>
            <td>Abel.P</td>
        </tr>
        <tr>
            <td>Object-oriented Analysis and Design</td>
            <td>Addision Wesley</td>
            <td>Booch.G</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">Demonstration of a Fixed Table</td>
        </tr>
        
    </table>
</body>
</html>