<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-2</title>
    <link rel="icon" type="image.jpg" href="/Hello world/C (1).png.png">
</head>
<style>
    table {
        width: 80%;
        border: 1px solid black;
        border-collapse: collapse;
        margin-left: 50px;
    }
    th, td {
        border: 1px solid black;
       padding-left: 5px;
       
    }
    th {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    img {
       width: 100px;
       padding-left: 50px;
    }
    .hobby {
        color: blue;
        text-decoration-line: underline;
    }
    
</style>
<body>
    <h1>Students Record</h1>

    <table>
        <tr>
            <th>No.</th>
            <th>Image.</th>
            <th>First Name.</th>
            <th>Last Name.</th>
            <th>Age.</th>
            <th>Hobby.</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><img src="/Hello world/ex-2a-removebg-preview.png" height="150px" ></td>
            <td>Jack</td>
            <td>Fanandaz</td>
            <td>20</td>
            <td class="hobby">Football</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><img src="/Hello world/ex-2d-removebg-preview.png" height="150px" ></td>
            <td>Rebecca</td>
            <td>Santosh</td>
            <td>22</td>
            <td class="hobby">Singing</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><img src="/Hello world/ex-2c-removebg-preview.png" height="150px" ></td>
            <td>Paul</td>
            <td>Bebber</td>
            <td>25</td>
            <td class="hobby">Fishing</td>
        </tr>
    </table>

</body>
</html>