<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destino</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Sevillana&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="/C++/Web Application Development/pj-logo.jpg"
      type="image/jpg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    header {
      position: relative;
      width: 100%;
      height: 500px;
    }
    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("chat-2.webp");
      background-size: cover;
      background-position: center;
      filter: blur(3px);
      z-index: -1;
    }

    .logo {
      border-radius: 50%;
      margin-top: 5px;
      margin-left: 30px;
    }

    ul {
      list-style-type: none;
      margin-left: 300px;
    }
    li {
      display: inline-block;
      list-style-type: none;
      background-color: #161d6f;
      color: #fff;
      padding: 5px 15px;
      border-radius: 50px;
      margin-top: 10px;
      margin-right: 30px;
      font-weight: bold;
    }

    .nav-link {
      color: whitesmoke;
    }

    .search-container {
      position: absolute;
      right: 20px;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 50px;
      padding: 5px;
      margin: 10px;
      padding: 0;
    }

    .search-input {
      border: none;
      outline: none;
      padding: 5px;
      width: 150px;
      font-size: 16px;
      border-radius: 25px;
    }

    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      margin: 0;
    }

    .search-icon {
      font-size: 20px;
      color: #555;
    }

    .search-btn:hover .search-icon {
      color: #007bff;
    }
    li:hover {
      background-color: whitesmoke;
      color: black;
    }

    .dropdown-item:hover {
      color: rgb(36, 15, 226);
    }

    pre {
      color: whitesmoke;
      font-size: 35px;
      margin-top: 70px;
      font-family: "Jacques Francois Shadow", serif;
      font-weight: 400;
      font-style: normal;
      display: inline-block;
    }

    @media (max-width: 768px) {
      pre {
        font-size: 25px;
        text-align: center;
      }
      ul {
        margin-left: 50px;
      }
    }
  </style>
  <body>
    <header>
      <!--Navigation Bar-->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="/C++/Web Application Development/pj-logo.jpg"
              class="logo"
              alt="Destino Logo"
              width="100px"
              height="100px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!--Home-->
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-solid fa-house"></i> Home</a
                >
              </li>
              <!--Where to go-->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Where to go
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Yangon Region</a></li>
                  <li><a class="dropdown-item" href="#">Mandalay Region</a></li>
                  <!-- Add other regions as dropdown items -->
                </ul>
              </li>
              <!--Events & Festival-->
              <li class="nav-item">
                <a class="nav-link" href="#">Events & Festival</a>
              </li>
              <!--About Us-->
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
            <!--Search box-->
            <form class="d-flex">
              <div class="search-container">
                <input
                  type="text"
                  placeholder="Search..."
                  class="search-input"
                />
                <button class="search-btn" type="submit">
                  <i class="fa-solid fa-magnifying-glass search-icon"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!--Home page texts-->
      <pre>
        WELCOME TO DESTINO 
           TRAVEL OVER BURMA
      </pre>
    </header>
  </body>
</html>
