<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout practice</title>
</head>
<style>
    header {
       width: 100%;
       height: 300px;
       background-color: aqua;
       background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBpEjyWuy_aYOsM2IH_grhqGcQ3KZVh-ULHg&s");
       background-repeat:no-repeat;
        background-size: 100%;
    }
    header img {
        width: 100px;
       margin-left: 500px;
        
    }
    header h1 {
        color: blue;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: 3px dashed black;
        padding: 10px;
        border-radius: 50px;
        margin-left: 450px;
        margin-right: 450px;
        text-align: center;
    }
    section {
        width: 100%;
        background-color: bisque;
        height: 400px;
        margin: 0;
    }
    footer {
        background-color: cadetblue;
        height: 300px;
    }
</style>
<body>
    <header>
        <img src="/Hello world/C (1).png.png" alt="Page logo">
        <h1>Travel & Tour</h1>
    </header>
    <section>
        <h1>This is the section of the page.</h1>

    </section>
    <footer>
        <h1>This is the footer of the page</h1>
    </footer>
</body>
</html>